{
    "editor.renderWhitespace": "all",
    "editor.renderIndentGuides": true,
    "editor.wordWrap": "on",
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true
    },
    "cSpell.words": [
        "tweens",
        "yoyo"
    ]
}
